{
  "name": "winnie-react",
  "version": "0.0.1",
  "description": "A primitive set of react unstyled components",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./button": {
      "import": "./src/button.jsx",
      "types": "./types/button.d.ts"
    },
    "./command": {
      "import": "./src/command.jsx",
      "types": "./types/command.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "clean": "rm -rf node_modules",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "react": "18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "cmdk": "^0.2.0"
  }
}
