{
  "name": "winnie-react",
  "version": "0.0.1",
  "description": "primitive set of react components",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "clean": "rm -rf node_modules",
    "tsc": "tsc"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./button": {
      "import": "./src/button.jsx",
      "types": "./types/button.d.ts"
    }
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "react": "18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2"
  }
}
