{
  "name": "winnie-ve",
  "version": "0.0.1",
  "description": "",
  "author": "Adam Aho",
  "exports": {
    ".": "./dist/winnie-ve.mjs",
    "./styles.css": "./dist/style.css"
  },
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "@vanilla-extract/vite-plugin": "^3.9.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
